<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Inventroy System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Custom styling -->
  <link href="./assets/styles.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/b095e646d0.js" crossorigin="anonymous"></script>
</head>

<body>
  <app></app>

  <div id="loading" class="overlay" style="display:none">
    <div class="d-flex justify-content-center" style="margin-top:25%">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
</body>

</html>